// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

// Base
@import 'base';

@import 'top.scss';

// Header
@import 'header';

// MyPage
@import 'mypage';

// Setting
@import 'setting';

// Inquirt
@import 'inquiry';

//bussiness-form
@import 'bussiness';

// Inquirt
@import 'painterSearchForm';

//bussiness-form
@import 'exampleEntry';


@import 'admin.scss';

@import 'auth.scss';

#nav-drawer {
  position: relative;
}

.bg-dark
{
  background-color: $dark;
}
.bg-white{
  background-color: white;
}

.carousel{
  height: 180px;
  .carousel-cell{
    width: 100%;
  }
  .flickity-viewport{
    height: 100% !important;
    img{
      max-height: 180px;
    }
  }
}

.user-signup-btn{
  width: 80vw;
  height: 60vw;
  max-width: 600px;
  max-height: 400px;
  background-color: #e5f7ff;
  color: $primary-color;
  font-size: 2rem;
  font-weight: 800;
  margin:auto;
  border-radius: 25px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 6px 0 25px rgba(0,0,0,.15);
}

.painter-signup-btn{
  display: block;
  width: 80vw;
  height: 60vw;
  max-width: 600px;
  max-height: 400px;
  background-color: #fef18e;
  color: $primary-color;
  font-size: 2rem;
  font-weight: 800;
  align-items: center;
  margin:auto;
  border-radius: 25px;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 6px 0 25px rgba(0,0,0,.15);
}


.btn-gray{
  border: solid #727172 3px;
  background-image: linear-gradient(#999899, #717071);
  color: white;
  text-shadow: 1px 1px #9d9d9e;
}

.btn-round{
  border-radius: 20px;
  padding: 0px 10px;
  border: none;
  color: black;
  background-color: white;
}

.btn-round:hover{
  background-color: #888888;
  color: #a8a8a8;
}

.btn-inquiry{
  border-radius: 20px;
  display: block;
  margin: auto;
  padding: 5px 10px;
  max-width: 180px;
  text-align: center;
}

.nav-unshown {
  display:none;
}

#nav-open {
  display: inline-block;
  width: 30px;
  height: 1px;
  color:white;
  vertical-align: middle;
}



#footer{
  background-color: $primary-color;
  height: 58px;
}


#nav-open span, #nav-open span:before, #nav-open span:after {
  position: absolute;
  height: 3px;
  width: 25px;
  border-radius: 3px;
  background: #fff;
  display: block;
  content: '';
  cursor: pointer;
}
#nav-open span:before {
  bottom: -8px;
}
#nav-open span:after {
  bottom: -16px;
}

#nav-close {
  display: none;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0;
  transition: .3s ease-in-out;
}

#nav-content {
  overflow: auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 90%;
  max-width: 330px;
  height: 100%;
  background: #fff;
  transition: .3s ease-in-out;
  -webkit-transform: translateX(-105%);
  transform: translateX(-105%);
}

#nav-input:checked ~ #nav-close {
  display: block;
  opacity: .5;
}

#nav-input:checked ~ #nav-content {
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
  box-shadow: 6px 0 25px rgba(0,0,0,.15);
}

.content-container {
  max-width: 960px;
  width: 100%;
  margin:auto;
}

.form-container {
  max-width: 960px;
  width: 100%;
  margin:auto;
}

.form-label-description {
  color: $danger-color;
  font-size: 12px;
}

.form-input-align-right {
  input {
    text-align: right;
  }
  select {
    direction: rtl;
  }
}

.top-right {
  top :0;
  right: 0;
  position: absolute;
}

.page-title{
  font-size: 21px;
  font-weight: 800;
  white-space: nowrap;
}

.sub-title{
  font-size: 17px;
  font-weight: 800;
  white-space: nowrap;
  text-align: center;
  padding: 10px;
}

.sub-content{
  font-size: 16px;
  white-space: nowrap;
  text-align: center;
  padding: 10px;
  font-weight: 400;
}

.sub-header{
  text-align: left;
  padding: 10px;
  padding-left: 20px;
  box-shadow: 0px 1px grey;
  font-size:15px; font-weight:600;
  white-space: nowrap;
}


.row{
  margin-right: 0px !important;
  margin-left: 0px !important;
}


.text-gray{
  color: #707070;
}

.section{
  padding: 10px 10px 10px 10px;
}

.company-name{
  font-size: 21px;
  font-weight: 600;
  margin: 0px;
  color: #000;

}

.btn-profile-edit{
  border-radius: 20px;
  font-size: 12px;
  border-width: 0 1px 3px 1px;
  font-weight: 500;
  border-color: #949394;
  background-image: linear-gradient(#9d9d9e, #c7c7c8);
  color: white;
  text-shadow: 1px 1px #9d9d9e;
  padding: 5px 10px
}

.btn-profile-edit:hover{
  border-color: #e50012;
  opacity: 0.9;
  border-width: 3px 1px 1px 1px;
  background-color: #e95532;
  background-image: none;
  color: white;
  text-shadow: 1px 1px #9d9d9e;
}

.col{
  padding-left: 2px;
  padding-right: 2px;
}

.bg-teal-500 {
  background-color: #38b2ac;

}

.bg-gray-200{
  background-color: rgb(124, 120, 120);
}

.rounded-full {
  border-radius: 9999px;
  margin-left: 0px !important;
}

.h-full {
  height: 100%;
}

.progressbar{
  height: 10px;
}

.profile-complate-rate{
  margin-top: 4px;
  font-size: 12px;
}

.count-row{
  display: flex;
  justify-content: space-between;
  padding:10px 20px 10px 20px;
  border-bottom: solid #818181 1px;
  margin:0;
  .count{
    margin:0;
    font-size: 18px;
    font-weight: 600;
  }
  .type{
    margin:0;
    font-size: 18px;
    font-weight: 600;
  }
}

.count-row:first-child{
  border-top: solid #818181 1px;
}

.nav-item{
  text-align: center;

  .link-area{
    position: relative;
    margin: 5px;
    .icon-img{
      position:absolute;
      top: 0px;
      width: 30px;
      height: 30px;
      left: 50%;
      transform: translate(-50%);
    }
    .icon-label{
      position:absolute;
      top:30px;
      white-space: nowrap;
      left: 50%;
      transform: translate(-50%);
      font-size: 14px;
    }
  }
}

.logo-icon{
  width: 30px;
  height: 30px;
  margin: 5px;
}

.search-bar-header {
  border: 2px solid #d0d0d0;
  border-radius:20px;
  background-color: white;
  height: 30px;
  width: 100%;
  padding-left: 8px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #c0c0d6;
  img {
    width: 20px;
  }
  input{
    width: 80%;
    font-size: 14px;
    background-color: #c0c0d6;
    border: none;
  }
  input:focus{
    outline: none;
  }
}

.btn-bulk-quotation{
  padding: 5px 5px 5px 5px;
  white-space:nowrap;
  color: white;
  border-radius: 20px;
  height: 30px;
  border:2px solid white;
  font-size: 16px;
  font-weight: 700;
  overflow: hidden;
}

.order-item{
  width: 100%;
  border-bottom: solid 1px #c1c1c1;
  border-radius:0;
  .list-group-item{
    border:none;
    color: $primary-color;
    text-align: center;
    padding: .75rem 0.25rem;
  }
}



.painter-list .list-area{
  background-image: url("/image/background-1.jpg");
  background-size: contain;
  margin:auto;
}

.favlist-area{

  // background-image: url("/image/background-1.jpg");
  background-size: contain;
  background-color: #fff28b;
  margin:auto;

}

.company-name-area{
  display: flex;
  justify-content: space-between;
  .company-address{
    font-size: 12px;
    color: #787777;
    margin-bottom: 0px;
  }
  .company-name{
    font-size: 18px;
    color: $primary-color;
    white-space: nowrap;
  }
  .work-type{
    display: flex;
    .item{
      border: solid 1px black;
      padding: 1px;
      font-size: 13px;
      font-weight: 500;
      margin-right: 4px;
    }
  }
}

.favorite{
  position:relative;
  .favorite-label{
    font-size: 10px;
    white-space: nowrap;
    top: 0px;
    left: 0px;
    margin-bottom: 0px;
  }
  .favorite-icon{
    width: 40px;
    height: 40px;
    max-width: 100px;
    top: 13px;
    left: 0px;
    background-image: url("/image/favorite1.png");
    background-size: cover;
    margin: auto;
    cursor: pointer;
  }

  .unfavorite-icon{
    width: 40px;
    height: 40px;
    max-width: 100px;
    top: 13px;
    left: 0px;
    background-image: url("/image/favorite2.png");
    background-size: cover;
    margin: auto;
    cursor: pointer;
  }

}

.company-comment{
  letter-spacing: -0.9px;

  white-space: pre-line;
  padding: 5px 10px;
  font-size: 16px;
}

.star-rating {
  display: flex;
  align-items: center;
  .star-container {
    display: flex;
  }
  .star-container:not(:last-child) {
    margin-right: 0px;

  }
}

.rate{
  display: flex;
  .label{
    font-size: 11px;
    margin-bottom: 0px;
    align-self: center;
    white-space: nowrap;
  }
  .total-number{
    font-size: 11px;
    margin-bottom: 0px;
    align-self: center;
    white-space: nowrap;
  }
}
.type-col{
  padding-left: 4px;
  padding-right: 4px;
  .type{
    background-color: $primary-color;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    .name{
      font-size: 12px;
      color: white;
      align-self: center;
      padding-left: 5px;
    }
    .number{
      font-size: 16px;
      color: white;
      align-self: center;
      padding-right: 5px;
      .unit{
        font-size: 12px;
      }
    }
  }
}



@media only screen and (min-width: 768px) {
  .company-name-area{
    .company-address{
      font-size: 16px;
    }
    .company-name{
      font-size: 21px;
    }
  }
  .favorite{
    position:relative;
    .favorite-label{
      font-size: 14px;
    }
  }

  .company-comment{
    font-size: 16px;
    letter-spacing: 1px;
  }
  .rate{
    display: flex;
    .label{
      font-size: 16px;
    }
    .total-number{
      font-size: 16px;
    }
  }
}

.quote-top-section{
  background-color: $primary-color;
  text-align: center;
  img{
    width: 20%;
  }
  div{
    font-size: 21px;
    color: white;
    font-weight: 800;
  }
}

.quote-description{
  background-color: #e5f7ff;
  div{
    padding: 15px 30px 15px 30px;
    font-size: 18px;
    font-weight: 700;
  }
}

.quote-section{
  .section-title
  {
    background-color: $primary-color;
    color: white;
    text-align: center;
    font-size: 21px;
    font-weight: 800;
  }

  .notice{
    text-align: right;
    color: #fc850c;
    padding-right: 20px;
    font-size: 14px;
    font-weight: 600;
  }

  .btn-quotation{
    border-radius: 30px;
    border:solid 3px #cccccc;
    box-shadow: 0 0 0 1px #9c9c9c;
    width: 100%;
    cursor: pointer;
  }

  .btn-quotation:hover{
    color: #cccccc;
    background-color: #9c9c9c;
    border:none;
    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.9);
  }

  .col-6, .col-12{
    text-align: center;
    margin: 10px 0px 10px 0;
  }

  .col-4, .col-8{
    padding-right: 20px;
    font-size: 18px;
    font-weight: 600;
    margin-top: 15px;
  }

  .select-area{
    width: 60%;
  }
  select{
    width: calc(100% - 24px);
  }

  textarea{
    display: block;
    width: 80%;
    height: 100px;
    margin: auto;
  }


}
.btn-confirm{
  background-image: linear-gradient(#14b1ad,#a6dad7);
  border-radius: 30px;
  border-bottom: solid 4px #00aca8;
  padding: 8px 50px;
  color: white;
  font-size: 21px;
  font-weight: 700;
  text-shadow: 1px 1px 1px #016664;
}

.btn-confirm:hover{
  padding: 9px 50px 7px 50px;
  background-image: none;
  background-color: #00aca8;
  border:none;
  box-shadow: inset 0px 0px 10px #016664;
}

.carousel{
  .item{
    height: 330px !important;
    img{
      height: 300px !important;
    }
  }


  .carousel-indicators{
    bottom: -60px;
  }
  .carousel-indicators .active{
    background-color: #0bd698;
  }

  .carousel-caption{
    bottom: -25px;
    color: black;
  }

.construction-list{
  .button-div{
    text-align: center;
    padding: 20px;
    border-bottom: solid 1px #515151;
  }
  .header {
    display: flex;
    background-color: $dark;
    margin: auto;
  }

  .header-img {
    border-radius: 100%;
    background-color: #49b4bc;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 10px 20px 30px;
  }

  .header-img img {
    margin: auto;
    width: 60%;
  }

  .header-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: calc(100% - 50px);
  }
  
  }
  .header-date {
    color: #e2c905;
    font-size: 18px;
    margin-bottom: 10px;
  }

  .header-txt {
    align-items: center;
    width: 100%;
  }

  .header-txt p {
    color: #ad9a0a;
    font-size: 14px;
    margin-right: 10px;
  }

  .header-txt .m-name{
    display: flex;
    justify-content: space-between;
    margin-right: 7px;
    p{
      font-size: 21px;
      color: white;
      display: flex;
    }
    a{
      display: block;
      align-self: center;
      background: white;
      padding: 4px;
    }

  }


  .main {
    display: flex;
    flex-direction: column;
    padding: 60px 20px 30px 20px;
    background-color: $dark;
    position: relative;

    margin: auto;
  }

  .main-img {
    width: 170px;
    height: 120px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-img-back {
    position: absolute;
    right: 8px;
    top: 50px;
    width: 190px;
    height: 140px;
    background-color: $dark;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-img img {
    width: 92%;
    height: 110px;
  }

  .main-img-txt {
    position: absolute;
    right: 10px;
    top: 46px;
    color: white;
    border-radius: 20px;
    padding: 5px 30px;
    background-color: #0bd698;
    font-size: 14px;
  }

  .part {
    display: flex;
    justify-content: flex-start;
    padding: 20px 20px;
    border-top: solid 1px #8c8b8b ;
    align-items: center;
  }

  .part-left {
    background-color: #fdeb08;
    border-radius: 16px;
    margin-right: 10px;
    width: 90px;
    height: 35px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
  }

  .part-right {
    color: white;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }

  .part-txt {
    color: white;
  }
}



.column-list{
  p {
    margin: 0;
  }
  .header {
    background-color: #fdffe1;
    height: 100px;
    border-bottom: 2px solid #1784f1;
    margin: auto;
    display: flex;
    align-items: center;
    padding-left: 20px;
  }

  .header-txt {
    color: $primary-color;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }

  .header-img {
    color: #33a3f9;
    min-width: 100px;
    padding-right: 20px;
    max-width: 150px;
  }

  .part {
    display: flex;
    flex-direction: column;
    padding: 30px 0;
  }

  .part-date {
    display: flex;
    justify-content: flex-end;
    margin-right: 10px !important;
  }

  .part-title {
    font-size: 24px;
    font-weight: bold;
    margin: 20px 0 5px 20px !important;
  }

  .part-subtitle {
    color: #908c8c;
    margin-left: 20px;
    font-size: 12px;
    margin: 0px 0 5px 20px !important;
  }

  .part-txt {
    padding: 50px 20px 30px 20px;
    font-size: 14px;
    border-bottom: 1px solid #c2bfbf;
    font-weight: 800;
  }

  .main-btn {
    display: flex;
    justify-content: center;
    margin: 30px 0;
  }

  .main-btn a {
    background-color: white;
    border-radius: 20px;
    border: 1px solid #c2bfbf;
    padding: 3px 50px;
    color: #8b8787;
    font-size: 14px;
  }

  .main-btn a:hover {
    background-color: #7e7d7d;
    border-color: #3f3e3e;
    color: white;
  }
}


.column-list-all{
  .header {
    background-color: #fdffe1;
    height: 100px;
    border-bottom: 2px solid #1784f1;

    margin: auto;
  }

  .header-main-txt {
    color: $primary-color;
    font-size: 20px;
    font-weight: bold;
    padding-top: 30px;
    text-align: center;
  }

  .header-sub-txt {
    color: #33a3f9;
    padding-top: 15px;
    padding-left: 20px;
  }

  .part {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    border-bottom: 1px solid #c2bfbf;
    margin: auto;
  }

  .part-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
  }
  .part-right {
    width: 35%;
  }

  .part-date {
    color: #c2bfbf;
    font-size: 13px;
    margin-bottom: 10px;
    display: flex;
  }

  .part-title {
    font-size: 16px;
    font-weight: bold;
    color: black;
  }
}

#chat-header{
  background-color: $secondary-color;
  box-shadow: 3px 3px 3px rgb(0 0 0 / 25%);

  .chat-title{
    position: relative;
    padding-left: 25px;
  }
  .chat-title::before{
    content: "<";
    font-size: 21px;
    top: -3px;
    left: 0px;
    position: absolute;
  }

  .status{
    display: flex;
    justify-content: flex-end;

      .label{
        background-color: #0681fc;
        color: white;
        font-size: 14px;
        max-width: 80px;
        padding: 5px 15px 5px 15px;
        text-align: center;
        margin-right: 5px;
        font-weight: 700;
      }
  }
}

.chat-form {
  padding-left: 0;
  padding-right: 0;

  .form-body {
      height: calc(100vh - 90px);
      padding-left: 5%;
      padding-right: 5%;
      overflow-y: auto;
      background-color: #ffffff;

      .chat-date{
        text-align: center;
        padding: 20px;
      }

      .message {
          position: relative;
          .avatar {
            position: absolute;
            top: calc(100%);
            left: 10px;
            padding-top: 10px;
            width: 40px;
            height: 40px;
            background-image: linear-gradient(#9d9d9e, #c7c7c8);
            border-radius: 50%;
            text-align: center;
          }

          br {
              clear: both;
          }
          .message-body {
              position: relative;
              width: auto;
              max-width: 75%;
              float: left;
              background-color: #fff;
              margin: 0 5px 3px 15px;
              color: #788288;
          }

          .message-footer {
              text-align: right;
              font-size: 12px;
              color: gray;
              margin-top: 10px;
              margin-right: 15px;
              margin-bottom: 20px;

          }

          .message-info {
              width: 100%;
              height: 22px;
          }
          .message-info > h5 > i {
              font-size: 11px;
              font-weight: 700;
              margin: 0 2px 0 0;
              color: #a2b8c5;
          }

          .message-info > h5 {
              color: #a2b8c5;
              margin: 8px 0 0 0;
              font-size: 12px;
              float: right;
              padding-right: 10px;
          }

          .message-info > h4 {
              font-size: 14px;
              font-weight: 600;
              margin: 7px 13px 0 10px;
              color: #65addd;
              float: left;
          }

          hr {
              margin: 4px 2%;
              width: 96%;
              opacity: 0.75;
          }
          .message-text {
              text-align: left;
              padding: 5px 13px 5px 13px;
              min-height: 70px;
              border-radius: 18px;
              font-size: 16px;
              line-height: 24px;
              background-color: $secondary-color;
              border: 1px solid #9e9d9d;
              padding-top: 10px;
              overflow-wrap: break-word;
          }
      }

      // .message:after {
      //   content: "";
      //   position: absolute;
      //   top: calc(100% - 5px);
      //   left: 45px;
      //   float: left;
      //   z-index: 100;
      //   border-right: none;
      //   border-bottom: 26px solid transparent;
      //   border-left: 20px solid #f8fffc;
      //   border-top: none;
      // }

      // .message:before {
      //     content: "";
      //     position: absolute;
      //     top: calc(100% - 3px);
      //     left: 44px;
      //     float: left;
      //     z-index: 99;
      //     border-right: none;
      //     border-bottom: 27px solid transparent;
      //     border-left: 21px solid #003e20;
      //     border-top: none;
      // }

      .message.my-message{
          .message-text {
              background-color: #d4fcf0;
          }
          .message-body {
              float: right;
              margin: 0 15px 20px 5px;
          }

      }


      // .message.my-message:after {
      //   content: "";
      //   position: absolute;
      //   top: calc(100% - 22px);
      //   left: auto;
      //   right: 45px;
      //   float: left;
      //   z-index: 100;
      //   border-left:none;
      //   border-bottom: 26px solid transparent;
      //   border-right: 20px solid #e9fff5;
      //   border-top: none;
      // }

      // .message.my-message:before {
      //   content: "";
      //   position: absolute;
      //   top: calc(100% - 20px);
      //   left: auto;
      //   right: 44px;
      //   float: left;
      //   z-index: 99;
      //   border-left:none;
      //   border-bottom: 27px solid transparent;
      //   border-right: 21px solid #003e20;
      //   border-top: none;
      //  }

       .message:last-child{
         margin-bottom: 120px;
       }
  }

  .form-body.add-new-item{
    height: calc(100vh - 140px);
  }
  .form-footer {
      -webkit-box-sizing: initial;
      box-sizing: initial;
      .btn {
          margin-top: 80px;
      }
      .message-box
      {
        display: flex;
        width:100%;
        margin-bottom: 5px;

        .cancel-icon{
          margin: 10px 5px;
          width: 20px;
          height: 20px;
          align-self: center;
        }
        .message-icon{
          margin: 13px 5px 7px 5px;
          width: 40px;
          height: 35px;
          align-self: center;
        }

        .message-area{
          width: calc(100% - 85px);
          padding: 0 5px;
          margin-top: 10px;

          .textarea {
            display: block;
            font-size: 20px;
            max-width: 100%;
            overflow: hidden;
            resize: both;
            min-height: 40px;
            line-height: 20px;
            border-radius: 40px;
            border: solid 1px black;
            padding: 10px;
          }
          .textarea[contenteditable]:empty::before {
            content: "Aa";
            color: gray;
          }
          .textarea:focus{
            outline: none;
          }
        }
        .message-send-icon{
          width: 40px;
          height: 35px;
          margin: 13px 5px 7px -50px;
          align-self: center;
          z-index: 100;
          cursor: pointer;
        }
      }

      .message-item-list{
        background-color: $secondary-color;

        height: 56px;
        overflow-x: scroll;
        div{
          display: flex;
          list-style: none;
          color: #767575;
          padding: 0;
          margin:0;
          div a{
            display: block;
            position: relative;
            width: 100px;
          }
        }
      }
  }
  .medium-image {
      width: 45px;
      height: 45px;
      margin-right: 5px; }

  .img-circle {
      border-radius: 50%; }




  .thumb {
    padding-left: 20px; }

  .message-data-time {
    font-size: 13px; }
}

@media only screen and (min-width: 960px) {
  .form-container{
    margin:auto;
  }
}

@media(max-width: 450px) {
   .construction-case{
    .header {
      width: auto;
    }

    .part {
      width: auto;
    }
  }

  .construction-list{
    .header {
      width: auto;
    }

    .header-img {
      border-radius: 100%;
      width: 50px;
      height: 50px;
      margin: 30px 10px 20px 30px;
    }

    .header-date {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .header-txt p {
      font-size: 18px;
      margin-right: 10px;
    }


    .main{
      padding: 60px 20px 30px 20px;
      width: auto;
    }


    .main-img {
      width: 100px;
      height: 72px;
    }

    .main-img-back {
      right: 8px;
      top: 50px;
      width: 110px;
      height: 90px;
    }

    .main-img img {
      width: 90%;
      height: 68px;
    }

    .main-img-txt {
      right: 10px;
      top: 46px;
      border-radius: 20px;
      padding: 3px 15px;
      font-size: 10px;
    }

    .part {
      padding: 7px 5px;
    }

    .part-left {
      border-radius: 10px;
      margin-right: 10px;
      width: 80px;
      height: 25px;
      font-size: 14px;
    }

    .part-right {
      font-size: 14px;
    }

    .part-txt {
      font-size: 14px;
    }
  }

}


/* 34 */
body {
  margin: 0;
}
img {
  width: 100%;
}
.text-center {
  text-align: center;
}
.text-blue {
  color: $primary-color;
}
.title {
  margin-top: 40px;
}
.evaluation {
  width: 65%;
  margin: auto;
}
.evaluation textarea {
  width: 100%;
  height: 150px;
  border-radius: 10px;
  border-radius: 10px;

}
.evaluation h6 {
  margin-bottom: 0;
  margin-left: 10px;
}
.red_btn {
  background-color: #e70004;
  width: 120px;
  text-align: center;
  color: white;
  border-radius: 35px;
  padding: 12px 15px;
  font-weight: bold;
  cursor: pointer;
  margin: auto;
  margin-top: 50px;
}
.bor_bottom {
  border-bottom: 1px solid #4b4b4b;
  padding-top: 20px;
  padding-bottom: 20px;
  .star{
    .indicator{
      font-size: 24px;
      font-weight: 700;
      color: red;
    }
  }
}
/* 25 */
.bg_yellow {
  background-color: #fdffe1;
}
.bg_yellow h3 {
  padding: 30px;
  margin: 0;
}
.evaluation_content {
  margin: 0 35px;
}
.part {
  margin-top: 20px;
}
.part_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
}
.part_text {
  padding-bottom: 15px;
  padding-top: 5px;
  border-bottom: 1px #040404 dashed;
  font-size: 11px;
}

/* 23 */
.consult_bar_parent {
  display: flex;
}
.consult_bar {
  width: 50%;
  text-align: center;
}
.consult_bar > div {
  color: white;
  padding: 8px 0;
  font-weight: bold;
  text-shadow: 1px 2px 3px #949292;
}
.consult_bar:nth-child(1) {
  background-color: #b5f6e3;
}
.consult_bar:nth-child(2) {
  background-color: #fc7373;
}
.consult_tab_parent {
  display: flex;
  margin-top: 40px;
}
.consult_tab {
  width: 50%;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  background-color: #cbdbff;
  color: $primary-color;
  padding: 10px;
  border-radius: 40px 40px 0 0;
}
.consult_tab:nth-child(1) {
  opacity: 0.4;
}
.consult_part {
  padding: 30px 15px 0px;
  background-color: #cbdbff;
  display: flex;
}
.consult_part:last-child {
  padding-bottom: 40px;
}
.consult_image {
  width: 40%;
}
.consult_des {
  width: 60%;
  padding-left: 10px;
}
.consult_des > div {
  margin-bottom: 3px;
}
.consult_des > div:nth-child(2) {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.consult_header {
  color: $primary-color;
  font-weight: bold;
}
.consult_text {
  color: #787879;
  font-size: 12px;
  width: 85%;
}

.time {
  float: right;
  color: #787879;
}
.memo {
  font-size: 10px;
  color: #6698e6;
}
.no_open {
  background: white;
  border: 1px solid #aaa0a0;
  color: #04047d;
  padding: 1px 10px;
  border-radius: 20px;
  font-size: 11px;
  float: right;
  font-weight: bold;
}
.badge {
  background-color: #e70004;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  float: right;
  color: white;
  text-align: center;
  line-height: 20px;
}

.star_bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.bar  {
    background: #febe10;
    height: 10px;
}

.painter-detail{
    .detail-btn{
      min-width: 150px;
      height: 25px;
      margin: auto;
      margin-top: 15px;
      border-radius: 15px;
      font-size: 14px;
      background: white;
      border: solid 1px #d9d9d9;
    }
    .detail-btn:hover{
      background-color: #888888;
      color: #c3c3c3;
      border:solid 1px #747374;
    }

    .header {
      background-color: #fdffe1;
      height: 100px;
      border-bottom: 2px solid #1784f1;
      margin: auto;
      display: flex;
      align-items: center;
      padding-left: 20px;
    }

    .header-txt {
      color: $primary-color;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }

    .header-img {
      color: #33a3f9;
      width: 20%;
      padding-right: 20px;
    }

    .part {
      display: flex;
      flex-direction: column;
      padding: 30px 0;
    }

    .part-date {
      margin-left: 55%;
      color: #908c8c;
    }

    .part-title {
      font-size: 24px;
      font-weight: bold;
      margin: 20px 0 5px 20px;
    }

    .part-subtitle {
      color: #908c8c;
      margin-left: 20px;
      font-size: 12px;
      margin-bottom: 20px;
    }

    

    .part-txt {
      padding: 50px 20px 30px 20px;
      font-size: 14px;
      border-bottom: 1px solid #c2bfbf;
    }

    .main-btn {
      display: flex;
      justify-content: center;
      margin: 30px 0;
    }

    .main-btn a {
      background-color: white;
      border-radius: 20px;
      border: 1px solid #c2bfbf;
      padding: 3px 50px;
      color: #8b8787;
      font-size: 14px;
    }

    .main-btn a:hover {
      background-color: #7e7d7d;
      border-color: #3f3e3e;
      color: white;
    }

    .address {
      margin-top: 16px;
      align-items: center;
      padding: 10px 20px;
      border-bottom: 3px solid #e70004;
      justify-content: space-between;
     
    }

    .address-name {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      text-align: left;
      width: 50%;
    }

    .address-name h2 {
      color: $primary-color;
      font-size: 20px;
      font-weight: bold;
    }

    .address-name h4 {
      font-size: 14px;
    }

    .address-number {
      margin: 5px;
      width: 100%;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 3px;
      background: linear-gradient(180deg, rgba(150,150,150,1) 0%, rgba(170,170,170,1) 5%, rgba(190,190,190,1) 10%, rgba(210,210,210,1) 15%, rgba(220,220,220,1) 20%, rgba(220,220,220,1) 80%, rgba(210,210,210,1) 85%, rgba(190,190,190,1) 90%, rgba(170,170,170,1) 95%, rgba(150,150,150,1) 100%);
    }

    .address-number h3 {
      font-size: 12px;
      margin-right: 5px;
      margin-bottom:0px;
      font-weight: 700;
    }

    .address-number span{
      display: flex;
    }

    .address-number span h4{
      background-color: white;
      padding: 2px 5px;
      margin: 0 1px;
      font-size: 20px;
      box-shadow: 1px 1px 1px rgba(0, 0, 0, .5);
    }

    .btn-confirm{
      background-image: linear-gradient(#14b1ad,#a6dad7);
      border-radius: 30px;
      border-bottom: solid 4px #00aca8;
      padding: 8px 50px;
      color: white;
      font-size: 21px;
      font-weight: 700;
      text-shadow: 1px 1px 1px #016664;
    }

    .btn-confirm:hover{
      padding: 9px 50px 7px 50px;
      background-image: none;
      background-color: #00aca8;
      border:none;
      box-shadow: inset 0px 0px 10px #016664;
    }

    .consult-txt {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px 20px;
    }

    .consult-txt h4 {
      font-size: 15px;
      margin-bottom: 5px;
      font-weight: 800;

    }

    .btn-body {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
    }

    .btn-img-part {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 19%;
      margin-left: 10px;
    }

    .btn-img-part h4 {
      font-size: 8px;
    }

    .btn-img-part img {
      width: 90%;
    }

    .profile {
      padding: 20px 20px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: left;
    }

    .contain {
      background-color: $secondary-color;
      padding: 10px;
    }

    .profile-title h2 {
      color: $primary-color;
      font-size: 28px;
      text-shadow: 1px 1px 1px rgba(0,0,0,.5);
      margin-bottom: 10px;
    }

    .profile-body p {
      font-size: 14px;
    }

    .company {
      padding: 20px 20px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: left;
    }

    .company-title h2 {
      color: $primary-color;
      font-size: 20px;
      margin-bottom: 10px;
      padding-bottom: 5px;
      border-bottom: 1px solid #949494;
    }

    .company-body {
      padding-bottom: 5px;
      border-bottom: 1px solid #949494;
    }

    .company-body table tbody tr {
      font-size: 13px;
      text-align: left;
    }

    .company-body table tbody tr th {
      font-weight: normal;

    }

    .company-body table tbody tr th:first-child {
      padding-right: 22px;
    }

    .example {
      padding: 20px 20px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: left;
    }

    .example-title h2 {
      color: $primary-color;
      font-size: 20px;
      margin-bottom: 10px;
    }

    .example-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .example-part {
      display: flex;
      margin-bottom: 5px;
      flex-wrap: wrap;
    }

    .example-part img {
      width: 50%;
    }

    .show-btn {
      display: flex;
      justify-content: center;
      margin: 30px 0;
    }

    .show-btn a {
      background-color: white;
      border-radius: 20px;
      border: 1px solid #c2bfbf;
      padding: 3px 50px;
      color: #8b8787;
      font-size: 14px;
    }

    .show-btn a:hover {
      background-color: #7e7d7d;
      border-color: #3f3e3e;
      color: white;
    }

    .logomi {
      padding: 20px;
      display: flex;
      flex-direction: column;
    }

    .logomi-contain {
      display: flex;
      flex-direction: column;
      border: 1px solid #707070;
      padding: 5px;
    }

    .logomi-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 10px 0;
    }

    .logomi-img {
      display: flex;
      width: 64%;
      justify-content: flex-end;
    }

    .logomi-contain img {
      width: 50%;
    }

    .logomi-title h3 {
      font-size: 20px;
      font-weight: bold;
      width: 36%;
    }

    .logomi-img img {
      width: 10%;
      margin-right: 5px;
    }

    .logomi-body {
      margin-bottom: 20px;
    }

    .logomi-body p {
      font-size: 14px;
    }

    .column {
      padding: 20px;
      display: flex;
      flex-direction: column;
    }

    .container-header{
      width: 100%;
      height: 50px;
      .title{
        img{
          width: 30px;
        }
        font-size: 16px;
        font-weight: 900;
        margin-top: 10px;
        color: $primary-color;
      }
    }

    .column-contain {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      border: 1px solid #707070;
      padding: 5px;
    }

    .column-title {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      margin: 10px 0;
    }

    .column-title h4 {
      font-size: 14px;
    }

    .column-img {
      padding-bottom: 10px;
      border-bottom: 1px solid #707070;
      width: 100%;
      margin-bottom: 20px;
    }

    .column-date {
      white-space: nowrap;
      margin-left: 50%;
      margin-bottom: 20px;
      align-self: flex-end;
      h4 {
        font-size: 14.4px;
      }
    }

    .grey {
      color: #747070;
    }

    .column-subtitle h4 {
      color: #33a3f9;
      font-size: 14px;
    }

    .column-body p {
      font-size: 14px;

    }

    .back-button{
      margin-bottom: 120px;
      .btn-edit{
        width: 40%;
        min-width: 270px;
        display: block;
        margin:auto;
        border-radius: 3px;
        margin-bottom: 10px;
        border:none;
        background-color: none;
        color: #33a3f9;
        font-size: 21px;
        font-weight: 700;
      }
    }

    .column-img {
      img{
        width: 30%;
      }
    }
}

.matter{
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .city-btn {
    display: flex;
    justify-content: center;
    margin: 30px 0;
  }

  .city-btn a {
    background-color: white;
    border-radius: 20px;
    padding: 10px 50px;
    color: #707070;
    font-size: 18px;
    font-weight: bold;
    box-shadow: 1px 4px 5px rgba(0, 0, 0, .25);
  }

  .city-btn a:hover {
    background-color: #b1cfdd;
    color: white;
  }

  .main-new {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .new-txt {
    color: $primary-color;
    text-align: center;
    margin: 40px;
  }

  .new-txt h2 {
    font-size: 26px;
    font-weight: bold;
  }

  .new-btn {
    background-image: linear-gradient(#8c8c8c,#d6d6d6);
    border-radius: 100px;
    border-bottom: solid 4px #949494;
    padding: 12px 0;
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-shadow: 1px 2px 2px #016664;
    width: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }

  .new-btn:hover {
    background-color: #e95532;
    background-image: none;
    border-top: 5px solid rgba(229, 0, 18, .4);
    border-right: 4px solid rgba(229, 0, 18, .4);
    border-left: 4px solid rgba(229, 0, 18, .4);
    border-bottom: 3px solid rgba(229, 0, 18, .4);
    padding: 8px 0 12px 0;
    width: 230px;
  }
  margin-bottom: 90px;

}
.sidebar {
  width: 280px;
  position: fixed;
  top: 52px;
  left: 0;
  color: white;
  min-height: calc(100vh - 52px);

  .side_title{
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    padding: 20px 0px 20px 0px;
    border-top: solid 1px #888888;
    border-bottom: solid 1px #888888;
  }

  .menu_title{
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    padding: 15px 0px 15px 0px;
    border-bottom: solid 1px #888888;
    cursor: pointer;
  }
  .menu_title:hover, .menu_title.active{
    background: #32363a;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    padding: 15px 0px 15px 0px;
    border-bottom: solid 1px white;
    cursor: pointer;
  }
}


.btn-green{
  background-color: #1d6dff;
}


.btn-primary-round{
  height: 35px;
  color: white;
  border:solid 1px white;
  border-radius: 20px;
  padding: 2px 10px;
  text-align: center;
}

.btn-regester{
  display: block;
  margin:auto;
  margin-top: 15px;
  font-size: 22px;
  max-width: 200px;
  border-radius: 5px;
  font-weight: 900;
  border: solid #727172 3px;
  background-image: linear-gradient(#999899, #717071);
  color: white;
  text-shadow: 1px 1px #9d9d9e;
  padding: 5px 30px 5px 30px;
}

.btn-regester.btn-round{
  border-radius: 25px;
  max-width: none;
}

.btn-regester:hover{
  border: solid #e50012 3px;
  font-weight:900;
  opacity: 0.9;
  border-width: 3px 1px 1px 1px;
  background-image: linear-gradient(#ec5e47, #e50012);
  color: white;
  text-shadow: 1px 1px #9d9d9e;
}

.blue-important{
  margin-top: 20px;
  font-size: 28px;
  font-weight: 900;
  color: $primary-color;
  text-align: center;
  text-shadow: 2px 0 $primary-color;
  letter-spacing:2px;
  margin-bottom: 55px;
}


.example-detail{
  img {
      width: 100%;
      display: block;
  }
  .building {
      display: -moz-box;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
  }
  .building-img {
      width: 35%;
  }
  .building-text {
      font-weight: bold;
      width: 75%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #eceaea;
  }
  .d-flex {
      display: -moz-box;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
  }
  .input-private {
      writing-mode: vertical-lr;
      width: 2rem;
      color: #ed3c25;
      background-color: #fff28b;
      display: flex;
      justify-content: center;
      align-items: center;
      letter-spacing: 8px;
  }
  .input-part {
      width: calc(100% - 2rem);
  }
  .input-title {
      width: 90px;
      color: #90dcfe;
      padding: 8px;
      font-size: 14px;
  }
  .input-text {
      width: calc(100% - 80px);
      padding: 8px;
      font-size: 12px;
      font-weight: bold;
  }
  .input-group {
      text-align: left;
      border-top: 1px solid #d0cfcf;
  }
  .input-group:last-child {
      border-bottom: 1px solid #d0cfcf;
  }
}


.create-column{

  .create-form{
    padding: 15px;
    background-color: $secondary-color;

  }
  .confirm-form{
    background-color: $secondary-color;
  }

  padding: 0 !important;
  .col{
    padding: 0 !important;
  }
  .form-div{
    .form-group{
      width: 100%;
      margin-bottom: 0px;
    }

    display: flex;
    align-items: center;
    margin-bottom: 20px;
    label{
      padding-right: 10px;
      margin: 0;
      white-space: nowrap;
      font-size: 18px;
      color: $primary-color;
      font-weight: 700;
    }
    input{
      border: none;
      font-size: 18px;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, .25);
      width: 100%;
      padding: 10px;
      border-radius: 10px;
      height: 45px;
    }
    input:focus {
      outline: none !important;
    }
    textarea{
      border: none;
      font-size: 18px;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, .25);
      width: 100%;
      padding: 10px;
      border-radius: 10px;
      resize: none;
    }
    textarea:focus {
      outline: none !important;
    }
    button{
      border: none;
      font-size: 18px;
      font-weight: 700;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, .25);
      width: 100%;
      padding: 10px;
      border-radius: 10px;
      height: 45px;
      background-color: white;
      white-space: nowrap;

    }
    button:focus {
      outline: none !important;
    }
    .description{
      color: #908c8c;
      font-weight: 500;
    }

  }
  .button-div{
    text-align: center;
  }
  .btn-confirm-edit{
    width: 40%;
    min-width: 270px;
    display: block;
    margin:auto;
    border-radius: 3px;
    margin-bottom: 10px;
    background-image: linear-gradient(#058cd6,#5eb6e6);
    border:none;
    border-bottom: solid 4px #058cd6;
    padding: 8px 50px;
    color: white;
    font-size: 21px;
    font-weight: 700;
  }
  .btn-confirm-edit:hover{

    padding: 9px 50px 7px 50px;
    background-image: none;
    background-color: #058cd6;
    box-shadow: inset 0px 0px 10px #0038a3;
  }

  .btn-submit{
    width: 40%;
    min-width: 270px;
    display: block;
    margin:auto;
    border-radius: 3px;
    margin-bottom: 10px;
    background-image: linear-gradient(#ec644a,#e60c19);
    border:none;
    border-bottom: solid 4px #e60c19;
    padding: 8px 50px;
    color: white;
    font-size: 21px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .btn-submit:hover{
    border: none;
    border-bottom: solid 4px $secondary-color;
    background-color: none;
    background-image: none;
    color: #d9d6d6;
  }
  .part{
    background-color: white;
  }

  .btn-edit{
    width: 40%;
    min-width: 270px;
    display: block;
    margin:auto;
    border-radius: 3px;
    margin-bottom: 10px;
    border:none;
    background-color: none;
    color: #33a3f9;
    font-size: 21px;
    font-weight: 700;
  }
}

.user-favorite-list{
  margin:auto
}

.coming-soon{
  height: calc(100vh - 43px);
  background: url(/image/coming-soon.jpg) no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  text-align: center;
  .goback-btn{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media(max-width: 450px){
  .top-page{
    .top{
      .top-header{
        font-size: 16px;
      }
    }

  }
}